{
  "name": "my-app",
  "version": "0.1.0",
  "private": "true",
  "scripts": {
    "dev": "tsc --rootDir . --outDir .randoms && node ./.randoms/index.js",
    "start": "node ./.randoms/routes/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/preset-typescript": "^7.18.6",
    "babel-plugin-module-resolver": "^4.1.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {}
}
